VITE_Ik_URL_ENDPOINT = https://ik.imagekit.io/kcngd6txt/
VITE_Ik_PUBLIC_KEY = public_alWkMywkmukepzieNY3Ly5J2OoA=

VITE_CLERK_PUBLISHABLE_KEY=pk_test_c3Ryb25nLWJhcm5hY2xlLTg1LmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL = http://localhost:3001
server_var = https://blogeducativopadres.hospitalinfantil.org.mx/
